<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38297"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">

    <!-- Header Background -->
    <View
        android:id="@+id/background_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_half_circle"
        android:backgroundTint="@color/coklatTerang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toolbar dengan Back Button -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coklatTerang"
        app:title="Home Fragment"
        app:titleTextColor="@android:color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Motivational Text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Semangatttttt!!!"
        android:fontFamily="@font/playfairdisplay_italic_variablefont_wght"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- GridLayout untuk Tombol Pertemuan -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridPertemuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:columnCount="2"
        app:rowCount="3"
        app:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!-- Pertemuan 2 -->
        <Button
            android:id="@+id/btnToTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan 2"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

        <!-- Pertemuan 3 -->
        <Button
            android:id="@+id/btnToThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan 3"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

        <!-- Pertemuan 4 -->
        <Button
            android:id="@+id/btnToFourth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan4"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

        <!-- Pertemuan 5 -->
        <Button
            android:id="@+id/btnToFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan 5"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

        <!-- Pertemuan 7 -->
        <Button
            android:id="@+id/btnToSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan 7"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

        <!-- Pertemuan 9 -->
        <Button
            android:id="@+id/btnToNinth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pertemuan 9"
            android:backgroundTint="#997373"
            android:textColor="@android:color/white"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"/>

    </androidx.gridlayout.widget.GridLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#997373"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Overlay Text (Yok bisaaaa) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:clickable="false"
        android:fontFamily="@font/playfairdisplay_italic_variablefont_wght"
        android:gravity="center"
        android:text="Yok bisaaaa"
        android:textColor="#40FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>